# 应用名称
spring.application.name=gmall-gateway
# 应用服务 WEB 访问端口
server.port=8888
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 商品管理路由
spring.cloud.gateway.routes[0].id=pms-route
spring.cloud.gateway.routes[0].uri=lb://pms-service
spring.cloud.gateway.routes[0].predicates=Path=/pms/**
# 订单管理路由
spring.cloud.gateway.routes[1].id=oms-route
spring.cloud.gateway.routes[1].uri=lb://oms-service
spring.cloud.gateway.routes[1].predicates=Path=/oms/**
# 用户管理路由
spring.cloud.gateway.routes[2].id=ums-route
spring.cloud.gateway.routes[2].uri=lb://ums-service
spring.cloud.gateway.routes[2].predicates=Path=/ums/**
# 仓库管理路由
spring.cloud.gateway.routes[3].id=wms-route
spring.cloud.gateway.routes[3].uri=lb://wms-service
spring.cloud.gateway.routes[3].predicates=Path=/wms/**
# 营销管理路由
spring.cloud.gateway.routes[4].id=sms-route
spring.cloud.gateway.routes[4].uri=lb://sms-service
spring.cloud.gateway.routes[4].predicates=Path=/sms/**
