# 应用名称
spring.application.name=pms-service
# 应用服务 WEB 访问端口
server.port=18081
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的指定 namespace，默认为 public
#spring.cloud.nacos.discovery.namespace=public
# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloun.sentinel.transport.port=8719
# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true
# 如果有多套网络，又无法正确获取本机IP，则需要使用下面的参数设置当前机器可被外部访问的IP地址，供admin控制台使用
# spring.cloud.sentinel.transport.client-ip=
# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# redis配置
spring.redis.host=localhost
# zipkin配置
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
# spring.sleuth.sampler.probability=1.0表示以 100% 的概率将链路的数据上传给 Zipkin Server
spring.sleuth.sampler.probability=1.0
# mybatis配置
# 读取映射文件
mybatis-plus.mapper-locations=classpath:mapper/pms/*.xml
# 指定POJO扫描包来让mybatis自动扫描到自定义的POJO
mybatis-plus.type-aliases-package=com.atguigu.gmall.pms.entity
# 默认使用数据库自增
mybatis-plus.global-config.db-config.id-type=auto
# feign 配置
# Feign整合Sentinel 开启 启动报错
feign.sentinel.enabled=true
# oss配置
oss.accessId=LTAI5t7AZJr4xAgQCCiMk7yF
oss.accessKey=j0534Kyxm5cjuocNQa9P7Xn8seHQlG
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.bucket=0325-gmall
oss.host=https://0325-gmall.oss-cn-shanghai.aliyuncs.com
